int a[4][2] = {};
int b[4][2] = {1, 2, 3, 4, 5, 6, 7, 8};
int c[4][2] = {{1, 2}, {3, 4}, 5, 6, 7, 8};
int d[4][2] = {1, 2, {3}, {5}, 7 , 8};
int e[4][2] = {{d[2][1], c[2][1]}, {3, 4}, {5, 6}, {7, 8}};

int factorial(int n) {
    if (n == 0)
        return 1;
    return n * factorial(n - 1);
}

void func(int arr[]) {
    int i = 0;
    int j;
    j = 0;
    while(i < 4){
        while (j<2){
            //write(arr[i*2 + j]);
        }
    }
    return;
}


int main() {
    int n = read();
    int result = factorial(n);
    write(result);
    func(arr);
    return 0;
}
